client-python/advanced/avro/ValueSchema.avsc

{
    "name": "basic",
    "type": "record",
    "doc": "basic schema",
    "namespace": "python.test.basic",
    "fields": [
      {"name": "nokartu","type": "string"},
      {"name": "amounttransaction","type": "string"},
      {"name": "terminaltype","type": "string"},
      {"name": "terminalid","type": "string"},
      {"name": "terminalinformation","type": "string"},
      {"name": "statustransaction","type": "string"},
      {"name": "transdate","type": "string"},
      {"name": "transtime","type": "string"},
      {"name": "descriptiontranction","type": "string"},
    ]
}
